Version 2024.01(Cumulative Revision 1):

New Additions:
-Super Mario Bros. Friends comes with a brand new launcher eXclusive for MFGG mainsite.
-Added Hotels(if you really wanna take rest...).The mechanic is pretty simple. Enter a hotel, then book a room, and wait for 5 minutes. If you do wanna speed up the process, press your fire button(this will charge you extra 500 coins).
-Added level ambience sounds. It will take the game to the next dimension...You can set the volume of the ambience in settings under the title screen, but the optiom isn't available in the quick settings under the world map. 

Changes:
-Fixed invisible player when collecting papers(This was shown during ReynLynxPSI's stream during NCFC2023). 
-Major rework of audio system. Now, some of the sounds can utilize the stereo sound source and can play positionally in 3D.
-Removed 3x and 4x window resolutions due to the frame drops. This is to optimize for lower end PCs.
-Slightly modified Tutorial Level 1.
-GUI and Dialog box refreshes.
-Increased the chances of finishing Emerald Evergreens Secret 2.
-You computer will freeze for a short time at the start, because it's loading all the 3D objects.

Version 2023.11(Post NCFC 2023 Demo):

New Additions:
-Added feature to replay tutorials(if you had completed).
-Added release notes.
-Added About also.
-Added the option to turn on/off smart-pause.

Changes:
-Bugfixes
-Performance optimizations especially on bloom effect. This bloom effect uses dual kawase blur instead of the traditional gaussian blur which is 2x faster and increases performance.
-Fixed glitches when setting up the game to fullscreen.
-Level difficulties are eased and are now more informative. If you can't finish the level and you wanted to advance, press Alt+T to enter Test Mode. The press your fire button/key(X is the default).
-When a left-stick is moved, it shows the sprite of the left stick with directions instead of the dpad one.


Version 2023.10(NCFC 2023 Demo):

New Additions:
-Title name changed.
-6 NEW PREVIEW LEVELS OF EACH WORLD!!!!! Each preview world will contain a single level to showcase its new features and graphics. This is a long-awaited but now comes to life. Also, these levels are subject to change in the final release. Note that the final world is NOT included. Hint: To access it, either complete the level or first press Alt+T and then press your fire button (X in your XInput Gamepad and Square in your PlayStation Gamepad. Default Key is X in your keyboard.)
-Readables are now readable. Once you collect readable papers on the ground during the level, you can read them by pausing the game and going to 'Your Backpack', and then accessing it. Or you can go to 'Your Backpack' by pressing Start button(Default key is Enter/Return key in your Keyboard. Start button in your Gamepad) and access it.
-Now, this game comes with a few safety additions such as 'Safety Close'. This feature prompts you whether you want to quit or not when you accidentally close the game. And also, 'Quick Pause' pauses the game when the window goes out of focus or if you minimize it.

Changes:
-Consistency of sprites is improved, also aligning with the new design language.
-If you set the game to fullscreen, your display resolution will change to 640x480 to improve performance and stop frame drops. You can say this is 'nostalgic'.  But I am trying my best to make the game work on all PCs whether it is weak or strong. Also, this technique prevents dithering shader overlay glitches while retaining the nostalgia.
-Updated Invincibility/Star Powerup. Now, the player flashes according to the colors of the rainbow.
-You now can't pick the papers when you have an invincibility powerup.
-Updated Mario mugshots for dialogues and also updated cover art.
-Switch Palace is also redesigned.
-Added gravity to fix the player when he/she picks the paper after he/she collides with the paper.
-Fixed crash after pausing the game
-Fixed bugs/Glitches that were present in previous revisions.
-IDE Changed to GMS2 2023.8.2.106


Version 2023.09(Post SAGE 2023 Demo):

New Additions:
-Mario recently got a new look when I uploaded a small video to the MFGG Discord Server.
-Also, the enemies got a new look. Some enemies are unchanged but will also be changed after the next revision.

Changes:
-A newly composed music is now being used in 'Emerald Evergreens Fortress' level.
-Fixed disclaimer text.
-Fixed Bowser's dialogue in the 4th tutorial level.
-IDE Changed to GMS2 2023.8.1.102


Version 2023.08(SAGE 2023 Demo):
-Initial version. This only contained 6+4 levels and a switch palace.